server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
#TODO: params here ..
app.mytasks.url = https://estatio-test.int.ecpnv.com/restful/services/task.TaskMenu/actions/myTasks/invoke